<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MapsetVerifier.Framework">
      <HintPath>../lib/MapsetVerifier.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MapsetVerifier.Snapshots">
      <HintPath>../lib/MapsetVerifier.Snapshots.dll</HintPath>
    </Reference>
    <Reference Include="MapsetVerifier.Parser">
      <HintPath>../lib/MapsetVerifier.Parser.dll</HintPath>
    </Reference>
    <Reference Include="MapsetVerifier.Logging">
      <HintPath>../lib/MapsetVerifier.Logging.dll</HintPath>
    </Reference>
    <Reference Include="osu.Game">
      <HintPath>../lib/osu.Game.dll</HintPath>
    </Reference>
    <Reference Include="Realm">
      <HintPath>../lib/Realm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MV-Robust-Snapshot.csproj" />
  </ItemGroup>
</Project>
